# gyeon-stagram-api

./: build.gradle  settings.gradle
src/main/java/com/dsg/gyeonstagramapi/: GyeonStagramApiApplication.java
src/main/java/com/dsg/gyeonstagramapi/config/: AwsS3Config.java  DotEnvConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/dsg/gyeonstagramapi/controller/: MemberController.java  PostController.java
src/main/java/com/dsg/gyeonstagramapi/dto/: JoinRequestDTO.java  LoginDTO.java  PostDTO.java
src/main/java/com/dsg/gyeonstagramapi/entity/: BaseEntity.java  Member.java  Post.java  PostImage.java
src/main/java/com/dsg/gyeonstagramapi/enums/: MemberRole.java
src/main/java/com/dsg/gyeonstagramapi/exception/: CustomJWTException.java
src/main/java/com/dsg/gyeonstagramapi/exception/advice/: CustomControllerAdvice.java
src/main/java/com/dsg/gyeonstagramapi/props/: JwtProps.java
src/main/java/com/dsg/gyeonstagramapi/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/dsg/gyeonstagramapi/repository/querydsl/: PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/dsg/gyeonstagramapi/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/dsg/gyeonstagramapi/security/filter/: JWTCheckFilter.java
src/main/java/com/dsg/gyeonstagramapi/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/dsg/gyeonstagramapi/service/: MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/dsg/gyeonstagramapi/util/: CookieUtil.java  JWTUtil.java  TimeUtil.java
src/main/java/com/dsg/gyeonstagramapi/util/file/: AwsS3Util.java  CustomFileUtil.java
src/main/resources/: application.yml
src/test/java/com/dsg/gyeonstagramapi/: GyeonStagramApiApplicationTests.java
